::selection {
    background: #1FBCFF !important;
    color: #000 !important;
    text-decoration: none !important;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 1000px;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}


/*left - Esquerda*/
.container .left_Side.left_Side.dark {
    background: #002B3D;
}


.container .left_Side {
    border-radius:25px 0 0 25px;
    position: relative;
    background: #00648F;
    padding: 40px;
    transition: background 0.5s;
}

.container .toggle {
    background: #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.left_Side .toggle:before {
    content: '\f087';
    font-family: fontAwesome;
    color: #003147;
}

.left_Side.dark .toggle:before{
    content: '\f164';    
}


.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size:1.5em ;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}


.contactInfo ul li {
    position: relative;
    margin: 10px 0;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li span {
    color: #fff;
    font-size: 300;
}

.contactInfo ul li a {
    color: #fff;
    text-decoration: none;
}

.contactInfo ul li a:hover {
    color: #03a9f4;
}

.contactInfo_education li {
    margin-bottom: 15px;
}


.contactInfo_education h5 {
    color: #03a9f4;
    font-weight: 800;
}

.contactInfo_education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo_education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo_language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #fff;
    display: block;
    margin-top: 5px;
}

.contactInfo_language .percent div {
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.contactInfo_language ul li .text {
    color: #fff;
}



/*right - Direta*/
.container .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
    transition: background 0.5s;
}

.container .right_Side.right_Side.dark {
    background: #ECEDE8;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color:#000;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #000;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #000;
}

.skills .box .percent div{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.interest ul li {
    color: #000;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}


@media (max-width: 1000px){
    .container .left_Side {
        border-radius:25px 0 0 0;
    }

    .container .right_Side {
        border-radius:0 0 0 25px;
    }
    
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .container .left_Side {
        border-radius:25px 0 0 0;
    }

    .container .right_Side {
        border-radius:0 0 0 25px;
    }

    .about .box{
        flex-direction: column;
    }
    .about .box .year_company {
        margin-bottom: 5px;
    }
    
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
    
        .contactInfo ul li span {
        font-size: 13px;
    }
}